{
  "name": "co-koa-mongoose-plugin",
  "version": "1.8.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --coverage && cat ./coverage/lcov.info | coveralls",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "Jay Edwards <the.jaysaurus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "echo-handler": "^1.8.2",
    "mongoose": "^5.8.7",
    "mongoose-type-number-enums": "^1.0.4",
    "stampit": "^4.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.4.2",
    "lodash.clonedeep": "^4.5.0"
  }
}
